{
  "name": "javid",
  "version": "0.1.0",
  "private": true,
  "description": "جاوید — حسابداری آفلاین-اول برای کسب‌وکارهای ایرانی",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @javid/core && npm run build --workspace @javid/web",
    "dev": "npm run dev --workspace @javid/web",
    "test": "npm run test:core && npm run test:web",
    "test:core": "npm run test --workspace @javid/core",
    "test:web": "npm run test --workspace @javid/web"
  }
}
